<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
 	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Max-Logistic</title>
		<!-- fonts files -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/Oxygen.css">
		<link rel="stylesheet" href="fonts/RobotoMedium.css">
		<link rel="stylesheet" href="fonts/RobotoLight.css">
		<link rel="stylesheet" href="fonts/Lato-Semibold.css">
		
		<!-- CSS files -->

	    <!-- Bootstrap css -->
	    <link rel="stylesheet" href="css/bootstrap.css">

	    <!-- Font awesome css -->
	    <link rel="stylesheet" href="css/font-awesome.css">

	    <!-- Owl carousel 2 css -->
	    <link rel="stylesheet" href="css/owl.carousel.css">

	    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	    <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/extralayers.css" media="screen" />	
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />

	    <!-- Theme -->
        <link rel="stylesheet" href="css/reset.css">

	    <!-- Custom css -->
	    <link rel="stylesheet" href="style.css">

	    <!-- Favicons -->
	    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
	    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="js/html5shiv.min.js"></script>
	      <script src="js/respond.min.js"></script>
	    <![endif]-->

	</head>
  	<body id="home_one">
    
		
		<!-- Start Header Area -->
		<header class="header_area">
			<div class="header_top_area">
				<div class="container">
					<div class="row">
						<div class="header_top clearfix">
							<div class="col-md-6 col-sm-6">
								<nav class="header_top_menu">
									<ul class="menu">
										<li><a href="#">Faq</a></li>
										<li><a href="#">Help Desk</a></li>
										<li><a href="#">Track Shipment</a></li>
									</ul>
								</nav>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="header_top_social floatright">
									<ul class="menu">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header_logo_area">
				<div class="container">
					<div class="row">
						<div class="header_logo clearfix">
							<div class="col-md-5 col-sm-3">
								<div class="site_logo">
									<a href="index.html"><img src="images/site-logo-one.png" alt="site logo"></a>
								</div>
							</div>
							<div class="col-md-7 col-sm-9">
								<div class="row">
									<div class="header_top_service clearfix">
										<div class="col-md-4 col-sm-4">
											<div class="header_we_are clearfix">
												<dl>
													<dt>We Are Here</dt>
													<dd>Sydney  -  Australia</dd>
												</dl>
												<i><img src="images/we-are-here.png" alt=""></i>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="header_we_are clearfix">
												<dl>
													<dt>Call Us On</dt>
													<dd><a href="tel:+61-(123)-456-789">+61 (123) 456 789</a></dd>
												</dl>
												<i><img src="images/call-us-on.png" alt=""></i>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="header_we_are clearfix">
												<dl>
													<dt>We Are Open</dt>
													<dd>9.00 AM  -  6.00 Pm</dd>
												</dl>
												<i><img src="images/we-are-open.png" alt=""></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header_bottom_area">
				<div class="container">
					<div class="row">
						<div class="main_menu">
				            <nav class="navbar navbar-default">
				                <!-- Brand and toggle get grouped for better mobile display -->
				                <div class="navbar-header">
				                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				                    <span class="sr-only">Toggle navigation</span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                  </button>
				                  <!-- <a class="navbar-brand" href="#"><img src="img/logo-seven.png" alt=""></a> -->
				                </div>

				                <!-- Collect the nav links, forms, and other content for toggling -->
				                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				                  <ul class="nav navbar-nav">
				                    <li role="presentation" class="dropdown">
                                        <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                          Home
                                        </a>
										<ul id="menu1" class="dropdown-menu" role="menu">
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="index.html">Home Version One</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="index-two.html">Home Version Two</a></li>
                                        </ul>
				                    </li>
				                    <li><a href="about-us.html">About us</a></li>
				                    <li><a href="services.html">Services</a></li>
				                    <li><a href="on-parking.html">On Parking</a></li>
				                    <li><a href="blog.html">Blog</a></li>
				                    <li role="presentation" class="dropdown">
                                        <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                          Pages
                                        </a>
                                        <ul id="menu2" class="dropdown-menu" role="menu">
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="index.html">Home Version One</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="index-two.html">Home Version Two</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="about-us.html">About us</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="blog.html">Blog</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="single-blog.html">Single Blog</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="contact.html">Contact Us</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="faq.html">FAQ</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="faq-accordion.html">Faq Accordion</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="on-parking.html">On Parking</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="services.html">Services</a></li>
                                          <li role="presentation"><a role="menuitem" tabindex="-1" href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
				                    <li><a href="faq.html">Faq</a></li>
				                    <li><a href="contact.html">Contact</a></li>
				                  </ul>
				                </div><!-- /.navbar-collapse -->
				            </nav>
				        </div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->


		<!-- Start Mail Slider Area -->
		<div class="main_slider_area">
			<div class="tp-banner-container">
				<div class="tp-banner" >
						<ul>
							<!-- 1st SLIDE Start -->
							<li data-transition="slidedown" data-slotamount="1" data-masterspeed="500" data-thumb="images/main-slider-one.jpg" data-saveperformance="off" data-title="Welcome To Max Logistic">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider-one.jpg" alt="kenburns6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-1"
									data-x="0"
									data-y="200"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-speed="500"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.3"
									data-endelementdelay="0.1"
									style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; color: #fff; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Website for Transport
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-1"
									data-x="0"
									data-y="263"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-speed="550"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; color: #fff; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">and Logistics
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-1"
									data-x="0"
									data-y="342"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-speed="600"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.2"
									data-endelementdelay="0.1"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; color: #2789c6; font-family: 'Oxygen'; font-size: 30px; letter-spacing: 1px;">Transport PSD Template
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption customin tp-resizeme rs-parallaxlevel-1"
									data-x="0"
									data-y="430"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1500"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.2"
									data-endelementdelay="0.2"
									data-linktoslide="next"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn' style="padding: 15px 30px; background: #017cc0; font-family: 'RobotoMedium'; font-size: 14px; text-transform: uppercase; font-weight: 400;" >See More</a>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption customin tp-resizeme rs-parallaxlevel-1"
									data-x="140"
									data-y="430" 
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="2900"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-linktoslide="next"
									style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn' style="padding: 15px 30px; background: #fff; font-family: 'RobotoMedium'; font-size: 14px; text-transform: uppercase; font-weight: 400; color: #017cc0 !important" >purchase</a>
								</div>
								
							</li>
							<!-- 1st SLIDE End -->

							<!-- 2nd SLIDE Start -->
							<li data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-thumb="images/main-slider-two.jpg" data-delay="15000"  data-saveperformance="off"  data-title="Welcome To Max Logistic">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider-two.jpg" alt="kenburns6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-1"
									data-x="0"
									data-y="200"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-speed="500"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.3"
									data-endelementdelay="0.1"
									style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Trucking Services To
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-1"
									data-x="0"
									data-y="263"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-speed="550"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">any Destination
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-1"
									data-x="0"
									data-y="342"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-speed="600"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.2"
									data-endelementdelay="0.1"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; color: #2789c6; font-family: 'Oxygen'; font-size: 30px; letter-spacing: 1px;">MAX Logistics and Transport Service
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption customin tp-resizeme rs-parallaxlevel-1"
									data-x="0"
									data-y="430"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1500"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.2"
									data-endelementdelay="0.2"
									data-linktoslide="next"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn' style="padding: 15px 30px; background: #017cc0; font-family: 'RobotoMedium'; font-size: 14px; text-transform: uppercase; font-weight: 400;" >See More</a>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption customin tp-resizeme rs-parallaxlevel-1"
									data-x="140"
									data-y="430" 
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="2900"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-linktoslide="next"
									style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn' style="padding: 15px 30px; background: #fff; font-family: 'RobotoMedium'; font-size: 14px; text-transform: uppercase; font-weight: 400; color: #017cc0 !important" >purchase</a>
								</div>
								
							</li>
							<!-- 2nd SLIDE End -->
							<!-- 3rd Slide Start -->
							<li data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-thumb="images/main-slider-three.jpg" data-delay="15000"  data-saveperformance="off"  data-title="Welcome To Max Logistic">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider-three.jpg" alt="kenburns6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-1"
									data-x="680"
									data-y="200"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-speed="500"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.3"
									data-endelementdelay="0.1"
									style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Ultimate Ground
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-1"
									data-x="680"
									data-y="263"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-speed="550"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Transport Network
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-1"
									data-x="680"
									data-y="342"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-speed="600"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.2"
									data-endelementdelay="0.1"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 30px; letter-spacing: 1px;">MAX Transport and Logistics
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption customin tp-resizeme rs-parallaxlevel-1"
									data-x="680"
									data-y="430"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1500"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.2"
									data-endelementdelay="0.2"
									data-linktoslide="next"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn' style="padding: 15px 30px; background: #017cc0; font-family: 'RobotoMedium'; font-size: 14px; text-transform: uppercase; font-weight: 400;" >See More</a>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption customin tp-resizeme rs-parallaxlevel-1"
									data-x="820"
									data-y="430"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="2900"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-linktoslide="next"
									style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn' style="padding: 15px 30px; background: #fff; font-family: 'RobotoMedium'; font-size: 14px; text-transform: uppercase; font-weight: 400; color: #017cc0 !important" >purchase</a>
								</div>
							</li>
							<!-- 3rd Slide End -->
						</ul>
						<div class="tp-bannertimer"></div>
				</div>
			</div>
		</div>
		<!-- End Mail Slider Area -->
		
		<!-- start why us area -->
		<section class="why_us_area section-padding content-center whitesmoke-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="section_title nice_title">
							<h4>Why Choose Us</h4>
							<p>
								Collaboratively administrate empowered markets via plug-and-play networks.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="section_content clearfix">
						<div class="col-md-4 col-sm-4">
							<div class="single_why_us">
								<div class="single_why_hover"></div>
								<div class="icon_one">
								</div>
								<h5>Logistic Services</h5>
								<p>
									Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="single_why_us">
								<div class="single_why_hover"></div>
								<div class="icon_two">
								</div>
								<h5>largest warehousing</h5>
								<p>
									Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="single_why_us">
								<div class="single_why_hover"></div>
								<div class="icon_three">
								</div>
								<h5>customer support</h5>
								<p>
									Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End why us area -->

		<!-- start Weare Best Area -->
		<section class="weare_best_area section-padding content-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="section_title nice_title">
							<h4>We are Best AT</h4>
							<p>
								Dramatically maintain clicks-and-mortar solutions without functional solutions.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="section_content clearfix">
						<div class="col-md-4">
							<div class="weare_best_left_service">
								<div class="row">
									<div class="col-md-12">
										<div class="single_weare_best clearfix margin-bottom-80">
											<dl>
												<dt>Consumer Goods Packaging</dt>
												<dd>
													Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one.
												</dd>
											</dl>
											<i><img alt="" src="images/weare-best-one.png"></i>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="single_weare_best clearfix">
											<dl>
												<dt>Fuel and Gas Carrier</dt>
												<dd>Interactively procrastinate high-payoff content without backward compatible data. Quickly cultivate optimal.</dd>
											</dl>
											<i><img alt="" src="images/weare-best-two.png"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="weare_best_img_service">
								<img src="images/weare_best_img.png" alt="">
							</div>
						</div>
						<div class="col-md-4">
							<div class="weare_best_right_service">
								<div class="row">
									<div class="col-md-12">
										<div class="single_weare_best clearfix margin-bottom-80">
											<dl>
												<dt>Reaching Large Destinations</dt>
												<dd>Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior.</dd>
											</dl>
											<i><img alt="" src="images/weare-best-three.png"></i>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="single_weare_best clearfix">
											<dl>
												<dt>Goods Tracking Support</dt>
												<dd>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate.</dd>
											</dl>
											<i><img alt="" src="images/weare-best-four.png"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Weare Best Area -->


		<!-- Start Get A Quote Area -->
		<section class="get_quote_area content-left">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="section_title nice_title_white_left">
							<h4>Get A Quote</h4>
							<p>
								Globally incubate standards compliant channels before scalable benefits.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="section_content">
						<div class="col-md-7">
							<div class="row">
								<form action="index.html">
									<div class="form-group col-md-6 col-sm-6">
		                                <div class="input-group">
		                                    <input type="text" placeholder="Sender Name">
		                                </div>
		                            </div>
									<div class="form-group col-md-6 icon_arrow col-sm-6">
		                                <div class="input-group">
		                                    <select class="form-control" name="room">
		                                      <option selected="selected" disabled="disabled">Sender Name</option>
		                                      <option value="Single">1</option>
		                                      <option value="Double">2</option>
		                                      <option value="Deluxe">3</option>
		                                    </select>               
		                                </div>
		                            </div>
									<div class="form-group col-md-6 col-sm-6">
		                                <div class="input-group">
		                                    <input type="text" placeholder="Sender Name">
		                                </div>
		                            </div>
		                            <div class="form-group col-md-6 icon_arrow col-sm-6">
		                                <div class="input-group">
		                                    <select class="form-control" name="room">
		                                      <option selected="selected" disabled="disabled">1 Room</option>
		                                      <option value="Single">1 Room</option>
		                                      <option value="Double">2 Room</option>
		                                      <option value="Deluxe">3 Room</option>
		                                    </select>               
		                                </div>
		                            </div>
		                            <div class="form-group col-md-12 col-sm-12">
		                            	<textarea cols="30" rows="10" placeholder="Your Message"></textarea>
		                            </div>
		                            <div class="form-group submit col-md-3 col-sm-3">
		                            	<input class="btn" type="submit" value="Submit">
		                            </div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Get A Quote Area -->


		<!-- Start Counter -->
		<section class="logistic_counter_area">
            <div class="container">
                <div class="row">
                	<div class="logistic_counter clearfix">
	                    <div class="col-md-3 col-sm-6">
	                        <div class="single-counter">
	                            <img src="images/project-done.png" alt="project-done">
	                            <span class="counter">24103</span>
	                            <h4>Projects Done</h4>
	                        </div>
	                    </div>
	                    <div class="col-md-3 col-sm-6">
	                        <div class="single-counter">
	                            <img src="images/countries-covered.png" alt="project-done">
	                            <span class="counter">193</span>
	                            <h4>Countries Covered</h4>
	                        </div>
	                    </div>
	                    <div class="col-md-3 col-sm-6">
	                        <div class="single-counter">
	                            <img src="images/years-of-experience.png" alt="project-done">
	                            <span class="counter">18</span>
	                            <h4>Years Of Experience</h4>
	                        </div>
	                    </div>
	                    <div class="col-md-3 col-sm-6">
	                        <div class="single-counter">
	                            <img src="images/brances.png" alt="project-done">
	                            <span class="counter">56</span>
	                            <h4>Branches</h4>
	                        </div>
	                    </div>
                	</div>
                </div>
            </div>
        </section>
        <!-- End Counter -->
		
		<!-- Start Transport Features Area -->
        <section class="transport_features_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-6 col-sm-6">
                    	<div class="transport_features">
	                        <div class="section_title nice_title_white_left">
	                            <h4>Transport Features</h4>
	                            <p>
	                            	Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer. service with robust ideas. 
	                            </p>
	                        </div>
	                        <div class="section-content">
	                        	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingOne">
								      <h4 class="panel-title">
								        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								          Dynamically innovate resource-leveling
								          <span></span>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingTwo">
								      <h4 class="panel-title">
								        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								          customer service for state of the art customer
								          <span></span>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingThree">
								      <h4 class="panel-title">
								        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								          Holisticly predominate extensible testing
								          <span></span>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingFour">
								      <h4 class="panel-title">
								        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								          web services via-vis cutting-edge deliverable
								          <span></span>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
								      </div>
								    </div>
								  </div>
								</div>
	                        </div>
                    	</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Transport Features Area -->


		<!-- Start Our Clients Area -->
		<section class="our_clients_area section-padding content-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="section_title nice_title">
							<h4>Our Clients</h4>
							<p>
								Phosfluorescently engage worldwide methodologies with web-enabled technology.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="logo_caro">
							<div class="client-carousel">
								<div class="item">
									<a href=""><img src="images/client-logo-one.jpg" alt="Logo Image" /></a>
								</div>
								<div class="item">
									<a href=""><img src="images/client-logo-two.jpg" alt="Logo Image" /></a>
								</div>
								<div class="item">
									<a href=""><img src="images/client-logo-three.jpg" alt="Logo Image" /></a>
								</div>
								<div class="item">
									<a href=""><img src="images/client-logo-four.jpg" alt="Logo Image" /></a>
								</div>
								<div class="item">
									<a href=""><img src="images/client-logo-one.jpg" alt="Logo Image" /></a>
								</div>
								<div class="item">
									<a href=""><img src="images/client-logo-two.jpg" alt="Logo Image" /></a>
								</div>
								<div class="item">
									<a href=""><img src="images/client-logo-three.jpg" alt="Logo Image" /></a>
								</div>
								<div class="item">
									<a href=""><img src="images/client-logo-four.jpg" alt="Logo Image" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Clients Area -->

		<!-- Start Client Says Area -->
		<section class="all_testimonial_area  section-padding content-center">
			<div class="container">
				<div class="all_testimonial_container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div class="section_title nice_title_white">
								<h4>Our Clients Says</h4>
								<p>
									Proactively envisioned multimedia based expertise and cross-media growth strategies
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="container">
							<div class="all_testimonial">
		                        <div class="single_testi_slider">
		                            <div class="testi_studient_txt">
		                                <p>Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services. Seamlessly empower fully researched growth strategies and interoperable internal or "organic" sources. Energistically scale future-proof core competencies vis a-vis impactful experiences. Dramatically synthesize integrated schemas with optimal networks.</p>
		                                <h3>Roger Federic</h3>
		                                <span>CEO, AOC Packers</span>
		                            </div>
		                        </div>
		                        <div class="single_testi_slider">
		                            <div class="testi_studient_txt">
		                                <p>Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services. Seamlessly empower fully researched growth strategies and interoperable internal or "organic" sources. Energistically scale future-proof core competencies vis a-vis impactful experiences. Dramatically synthesize integrated schemas with optimal networks.</p>
		                                <h3>Dojorenit Federic</h3>
		                                <span>CEO, BBC Group</span>
		                            </div>
		                        </div>
		                    </div>
							<div class="testi_slider_nav">
				                <i class="fa fa-angle-left testi_prev"></i>
				                <i class="fa fa-angle-right testi_next"></i>
				            </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Client Says Area -->


		<!-- Start From Our Blog Area -->
		<section class="from_our_blog_area section-padding content-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="section_title nice_title">
							<h4>From Our Blog Feed</h4>
							<p>
								Completely iterate covalent strategic theme areas via accurate e-markets.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="section_content">
						<div class="col-md-6">
							<div class="row">
								<div class="single_blog_post_home">
									<div class="col-md-1 padding-right-0 col-sm-1 col-xs-2">
										<div class="single_blog_comment">
											<ul>
												<li>
													<a href="#">
														<figure>
															<img src="images/human-blog.png" alt="">
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<img src="images/comment-blog.png" alt="">
															<figcaption>
																<img src="images/comment-blog-white.png" alt=""><span>comments 28</span>
															</figcaption>
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<img src="images/heart-blog.png" alt="">
														</figure>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-sm-11 col-xs-10">
										<div class="single_blog_info">
											<img src="images/from-our-blog-1.jpg" alt="">
											<h6><a href="single-blog.html">Dramatically synthesize integrated schem with optimal</a></h6>
											<span><i class="fa fa-calendar"></i>June 12, 2015</span>
											<p>
												Quickly cultivate optimal processes and tactical architectures. Completely iterate covalent strategic theme areas via accurate e-markets.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="single_blog_post_home">
									<div class="col-md-1 padding-right-0 col-sm-1 col-xs-2">
										<div class="single_blog_comment">
											<ul>
												<li>
													<a href="#">
														<figure>
															<img src="images/human-blog.png" alt="">
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<img src="images/comment-blog.png" alt="">
															<figcaption>
																<img src="images/comment-blog-white.png" alt=""><span>comments 28</span>
															</figcaption>
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<img src="images/heart-blog.png" alt="">
														</figure>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-sm-11 col-xs-10">
										<div class="single_blog_info">
											<img src="images/from-our-blog-2.jpg" alt="">
											<h6><a href="single-blog.html">So lets make the most of this beautiful day</a></h6>
											<span><i class="fa fa-calendar"></i>June 12, 2015</span>
											<p>
												 In a freak mishap Ranger 3 and its pilot Captain William Buck Rogers are blown out of their trajectory into an orbit which freezes his life support.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End From Our Blog Area -->

		
		<!-- Start Footer -->
		<footer class="footer_area">
			<div class="footer_top_area">
				<div class="container">
					<div class="footer_top_up">
						<div class="row">
							<div class="footer_widgets">
								<div class="col-md-3 col-sm-6">
									<div class="single_footer_widgets margin-top-95">
										<h4 class="widget_title">contact Us</h4>
										<ul class="address_list">
											<li>
												<i><img src="images/map-location.png" alt=""></i>
												<dl>
													<dt>50 Main Design Street</dt>
													<dd>Australia - Alabama 55455</dd>
												</dl>
											</li>
											<li>
												<i><img src="images/mobile-icon.png" alt=""></i>
												<dl>
													<dt>+1 (234) 5678 90,</dt>
													<dd>+1 (098) 7654 32</dd>
												</dl>
											</li>
											<li>
												<i><img src="images/message-icon.png" alt=""></i>
												<dl>
													<dt>office@transport.com</dt>
													<dd>info@transport.com</dd>
												</dl>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 hidden-sm">
									<div class="single_footer_widgets margin-top-95">
										<h4 class="widget_title">Newsletter</h4>
										<p>
											Objectively innovate empowered manufactured
										</p>
										<form action="index.html" class="subscribe_form">
	                                        <input type="text" placeholder="Email Address">
	                                    </form>
	                                    <span>
	                                    	Holisticly predominate extensible testing procedures for reliable supply chains.
	                                    </span>
	                                    <ul class="footer_social_icons">
	                                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                    	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                                    	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                    	<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
	                                    	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                    </ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="single_footer_widgets margin-top-95">
									<h4 class="widget_title">Industry Support</h4>
									<ul class="industry_support">
										<li><a href="#">Packaging options</a></li>
										<li><a href="#">Land freight</a></li>
										<li><a href="#">Ocean freight</a></li>
										<li><a href="#">Air freight</a></li>
										<li><a href="#">Contract logistics</a></li>
										<li><a href="#">Experts support</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 hidden-sm hidden-xs">
								<div class="single_footer_widgets">
									<div class="footer_fixed_img">
										<img src="images/footer_fixed_img.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_top_bottom">
						<div class="row">
							<div class="col-md-3 hidden-sm">
								<div class="single_footer_widgets margin-bottom-65">
									<h4 class="widget_title">Our Twitter</h4>
									<ul class="our_twitter">
										<li>
											<a href="#">@MAX Logistics</a> Completely synergize resource sucking relationships via premier 
											<span>5 minutes ago</span>
										</li>
										<li>
											<a href="#">@john</a> Completely pursue scalable customer service through sustainable potent portals after maintainable.
											<span>2 days ago</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="single_footer_widgets margin-bottom-65">
									<h4 class="widget_title">About Us</h4>
									<ul class="about_us">
										<li>
											Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate 
										</li>
										<li>
											installed base portals after maintainable products. Proactively envisioned multimedia based expertise and cross-media
										</li>
										<li><a href="#">Read More <i class="fa fa-caret-right"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="single_footer_widgets margin-bottom-65">
									<h4 class="widget_title">Useful Links</h4>
									<ul class="industry_support">
										<li><a href="#">Get a quote</a></li>
										<li><a href="#">Contact us</a></li>
										<li><a href="#">Customer relationship</a></li>
										<li><a href="#">All services</a></li>
										<li><a href="#">Warehousing</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 hidden-sm">
								<div class="single_footer_widgets margin-bottom-65">
									<img src="images/footer-logo.png" alt="footer logo">
									<ul class="footer_copyright">
										<li>Copyright © <a href="#">MAX.</a></li>
										<li>All rights reserved. 2015</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom_area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="footer_bottom_left">
								<nav>
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="footer_bottom_right floatright">
								<nav>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">On Parking</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->


	
		<!-- jQuery Latest version -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="js/bootstrap.js"></script>

        <!-- revolution slider js -->
        <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- jQuery Counterup -->
        <script src="js/jquery.counterup.min.js"></script>
		
		<!-- jQuery Waypoints -->
        <script src="js/waypoints.min.js"></script>

        <!-- jQuery owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jQuery VenoBox -->
        <script src="js/venobox.min.js"></script>

        <!-- WOW Animation -->
        <script src="js/wow.js"></script>
           
        <!--Activating WOW Animation only for modern browser-->
        <!--[if !IE]><!-->
            <script type="text/javascript">new WOW().init();</script>
        <!--<![endif]-->

        <!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
        <!--[if gte IE 9]>
            <script type="text/javascript">new WOW().init();</script>
        <![endif]-->		 

        <!--Opacity & Other IE fix for older browser-->
        <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->	    

        <!-- jQuery main script -->
        <script src="js/main.js"></script>
  </body>
</html>
