<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company's Registration</title>
    <link rel="stylesheet" href="css/main.css">
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>   
<style>
   .container {
       padding: 16px;
       background-color: white;
   }

    input[type=text], input[type=password], input[type=email], input[type=tel], input[type=file] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border:none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=passsword]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=file] {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
    }

    .registerbtn: hover {
        opacity: 1;
    }

    a {
        color: dodgerblue;
    }

    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
</style>
</head>

<body>
<!--
<div class="sidebar">
    <div class="logo-details">
        <i class='bx bx-buildings'></i>
      <span class="logo_name">Admin</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#"> 
            <i class='bx bx-trip' ></i>
            <span class="links_name">Orders</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cycling'></i>
            <span class="links_name">Riders</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  -->
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">COMPANY'S REGISTRATION</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">New Company</span>
        <i class='bx bx-chevron-down' ></i>
        
      </div>
    </nav>
    <form action= "includes/com.inc.php">
        <div class= "container">
            <p>Please fill in this form to create an account</p>
            <hr>

            <label for="companyname">Company's Name</label>
            <input type="text" id="lname" name="name" placeholder="Company's Name.." required>

            <label for="company-email">Company's Email Address</label>
            <input type="email" id="email" name="email" placeholder="Company's Email Address.." required>
         
            <label for="address">Company's Address</label>
            <input type="text" id="address" name="address" placeholder="Company's House Address.." required>

            <label for="phonenumber">Company's Phone Number</label>
            <input type="tel" id="phonenumber" name="phonenumber" placeholder="Company's Phone Number.." required> 
            
            <div class="custom-select" style="width:200px;">
                <label for="Payment model">Payment Model</label><br><br>
            <select name="paymentModel">
                <option value="0">Select Payment Model:</option>
                <option value="1">Model 1</option>
                <option value="2">Model 2</option>
                <option value="3">Model 3</option>
                <option value="4">Model 4</option>
            </select>
            </div>
            <br><br>

            <label for="psw">Password</label>
            <input type="password" id="psw" name="pwd" placeholder="Enter Password" required>

            <label for="psw-repeat">Repeat Password</label>
            <input type="password" id="psw-repeat" name="pwd-repeat" placeholder="Repeat Password" required>

            <hr>
            <p>By creating an account, you agree to our <a href="">Terms & Privacy<a/>.</p>

            <button type="submit" name="signup-submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account?<a href="">Sign in</a>.</p>
        </div>

    </form>


</section>    

     <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}




var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);

 </script>

</body>
</html>