<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logistat</title>
  <!-- fonts files -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="fonts/fonts.css">
  <!-- CSS files -->

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="css/uikit.min.css">

  <!-- Owl carousel 2 css -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/extralayers.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />

  <!-- Theme -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- Custom css -->
  <link rel="stylesheet" href="style.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	      <script src="js/html5shiv.min.js"></script>
	      <script src="js/respond.min.js"></script>
	    <![endif]-->

</head>

<body id="home_one">


  <!-- Start Header Area -->
  <header class="header_area">
    <div class="header_top_area">
      <div class="container">
        <div class="row">
          <div class="header_top clearfix">
            <div class="col-md-6 col-sm-6">
              <nav class="header_top_menu">
                <ul class="menu">
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Help Desk</a></li>
                  <li><a href="LOGISTAT.pdf">Pitch</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="header_top_social floatright">
                <ul class="menu">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_logo_area">
      <div class="container">
        <div class="row">
          <div class="header_logo clearfix">
            <div class="col-md-5 col-sm-3">
              <div class="site_logo">
                <a href="index.html"><img src="images/favicon-32x32.png" class="logo" alt="site logo"></a>
              </div>
            </div>
            <div class="col-md-7 col-sm-9">
              <div class="row">
                <div class="header_top_service clearfix">
                  <div class="col-md-4 col-sm-4">
                    <div class="header_we_are clearfix">
                      <dl>
                        <dt>We Are Here</dt>
                        <dd>Lagos - Nigeria</dd>
                      </dl>
                      <i><img src="images/we-are-here.png" alt=""></i>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                    <div class="header_we_are clearfix">
                      <dl>
                        <dt>Call Us On</dt>
                        <dd><a href="tel:07039600122">07039600122</a></dd>
                      </dl>
                      <i><img src="images/call-us-on.png" alt=""></i>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                    <div class="header_we_are clearfix">
                      <dl>
                        <dt>We Are Open</dt>
                        <dd>24/7</dd>
                      </dl>
                      <i><img src="images/we-are-open.png" alt=""></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom_area">
      <div class="container">
        <div class="row">
          <div class="main_menu">
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#"><img src="img/logo-seven.png" alt=""></a> -->
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.html">
                      Home
                    </a>

                  </li>
                  <li><a href="#about">About us</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#features">Feautures</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="company_login.html">Login</a></li>
                  <li><a class="sign" href="company-reg.html">Sign Up</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Area -->


  <!-- Start Mail Slider Area -->
  <div class="main_slider_area">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- 1st SLIDE Start -->
          <li data-transition="zoomin" data-slotamount="1" data-masterspeed="500" data-thumb="images/main-slider-one.jpg" data-saveperformance="off" data-title="Welcome To Logistat">
            <!-- MAIN IMAGE -->
            <img src="images/main-slider-one.jpg" alt="kenburns6" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption black_heavy_70 sfl randomrotateout tp-resizeme" data-x="0" data-y="200" data-speed="500" data-start="1000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.3"
              data-endelementdelay="0.1" style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; color: #fff; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Logistat
            </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption black_heavy_70 lft customin randomrotateout tp-resizeme" data-x="0" data-y="263"
              data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="550" data-start="1400" data-easing="Power3.easeInOut"
              data-splitin="none" data-splitout="none" data-elementdelay="0.5" data-endelementdelay="0.1"
              style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; color: #fff; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Last Mile delivery
            </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme" data-x="0" data-y="342"
              data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="600" data-start="1800" data-easing="Power3.easeInOut"
              data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1"
              style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; color: #2789c6; font-family: 'Oxygen'; font-size: 30px; letter-spacing: 1px;">Multitenant Automation. Automation delivered as a service.



          </li>
          <!-- 1st SLIDE End -->

          <!-- 2nd SLIDE Start -->
          <li data-transition="slideup" data-slotamount="1" data-masterspeed="1500" data-thumb="images/main-slider-two.jpg" data-delay="15000" data-saveperformance="off" data-title="Welcome To Logistat">
            <!-- MAIN IMAGE -->
            <img src="images/main-slider-two.jpg" alt="kenburns6" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

            <!-- LAYERS -->
            <!-- LAYER NR. 1 -->
            <div class="tp-caption black_heavy_70 sfr customin randomrotateout tp-resizeme" data-x="0" data-y="200"
              data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="500" data-start="1200" data-easing="Power3.easeInOut"
              data-splitin="none" data-splitout="none" data-elementdelay="0.3" data-endelementdelay="0.1"
              style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Logistat
            </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption black_heavy_70 skewfromleft customin randomrotateout tp-resizeme" data-x="0" data-y="263"
              data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="550" data-start="1600" data-easing="Power3.easeInOut"
              data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
              style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Last Mile Delivery
            </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption black_heavy_70 sfb customin randomrotateout tp-resizeme" data-x="0" data-y="342"
              data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="600" data-start="2000" data-easing="Power3.easeInOut"
              data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1"
              style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; color: #2789c6; font-family: 'Oxygen'; font-size: 30px; letter-spacing: 1px;">Multitenant Automation. Automation delivered as a service.
            </div>

          </li>
          <!-- 2nd SLIDE End -->
          <!-- 3rd Slide Start -->
          <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/main-slider-three.jpg" data-delay="15000" data-saveperformance="off" data-title="Welcome To Logistat">
            <!-- MAIN IMAGE -->
            <img src="images/main-slider-three.jpg" alt="kenburns6" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

            <!-- LAYERS -->
            <!-- LAYER NR. 1 -->
            <div class="tp-caption black_heavy_70 skewfromleft customin randomrotateout tp-resizeme" data-x="680" data-y="200"
              data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="500" data-start="1000" data-easing="Power3.easeInOut"
              data-splitin="none" data-splitout="none" data-elementdelay="0.3" data-endelementdelay="0.1"
              style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Logistat
            </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption black_heavy_70 customin fade randomrotateout tp-resizeme" data-x="680" data-y="263"
              data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="550" data-start="1500" data-easing="Power3.easeInOut"
              data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
              style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 58px; letter-spacing: 1px;">Last Mile Delivery
            </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption black_heavy_70 customin lfl randomrotateout tp-resizeme" data-x="680" data-y="342"
              data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="600" data-start="2000" data-easing="Power3.easeInOut"
              data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1"
              style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; color: #000; font-family: 'Oxygen'; font-size: 30px; letter-spacing: 1px;">Multitenant Automation. Automation delivered as a service.
            </div>

            <!-- LAYER NR. 4 -->

          </li>
          <!-- 3rd Slide End -->
        </ul>
        <div class="tp-bannertimer"></div>
      </div>
    </div>
  </div>
  <!-- End Mail Slider Area -->

  <!-- start why us area -->

  <section id="about" class="why_us_area section-padding content-center whitesmoke-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="section_title nice_title">
            <h4>Who Are We?</h4>

          </div>

        </div>

      </div>
      <p class="beg-text">
        Logistat, is the multitenant last-mile delivery platform that offers you seamless web and mobile Apps well customised to suit your business personality and roburst enough to cover all processes that make your operations unique but easy. Meaning on-boarded customers have web and mobile applications customized and branded for use. Your web App is accessed via a url when typed onto a browser
        while your mobile App is downloadable from the ‘Playstore & the APP Store’. your logistics mobile APP powered by LOGISTAT comes with an ADMIN module, a super ADMIN, USER module and a RIDER module all performing specific functions, Enjoying various levels of rights and privileges. With permission
        to talk to a database housing data related and interrelated in various ways. It addresses the un-optimized and traditional way in which business is done in the last-mile delivery process of today by giving it a platform for digital
        transformation. Logistics plays a huge role within today’s economy. It is estimated that the UK Logistics & Posts Sector is worth 55 billion to the economy and comprises 5% of the UK GDP. The industry also employs 1.7m people.
      </p>
    </div>
  </section>


  <section id="services" class="why_us_area section-padding content-center whitesmoke-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="section_title nice_title">
            <h4>Why Choose Us</h4>
            <p>
              Improve customer satisfaction
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="section_content clearfix">
          <div class="col-md-4 col-sm-4">
            <div class="single_why_us">
              <div class="single_why_hover"></div>
              <div class="icon_one">
              </div>
              <h5>Automated pricing system for your orders</h5>
              <p>
                Good business analytics for productive management decision making.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="single_why_us">
              <div class="single_why_hover"></div>
              <div class="icon_two">
              </div>
              <h5>Operate With convenience</h5>
              <p class="text-con">
                Do business from your own comfort.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="single_why_us">
              <div class="single_why_hover"></div>
              <div class="icon_three">
              </div>
              <h5>Business support</h5>
              <p class="text-con">
                Good business analytics for productive management decision making.
                 <p>Your business now open 24/7.</p>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End why us area -->

  <!-- start Weare Best Area -->
  <section id="features" class="weare_best_area section-padding content-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="section_title nice_title">
            <h4>Features</h4>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="section_content clearfix">
          <div class="col-md-4">
            <div class="weare_best_left_service">
              <div class="row">
                <div class="col-md-12">
                  <div class="single_weare_best clearfix margin-bottom-80">
                    <dl>
                      <dt>Mobile App User Model </dt>
                      <dd>
                        Functional user module </dd>

                      <dd>Functional ride request module/ ride scheduling module.</dd>

                      <dd>Functional e-wallel</dd>

                    </dl>
                    <i><img alt="" src="images/weare-best-one.png"></i>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="single_weare_best clearfix">
                    <dl>
                      <dt>Mobile App Backend Operations Staff </dt>
                      <dd>Deliver a staff module which can see activities from the back end.</dd>

                      <dd>Registration by users.</dd>
                      <dd>Registrations by riders</dd>

                      <dd>User requests list.</dd>

                      <dd>Riders’ operation.</dd>
                    </dl>
                    <i><img alt="" src="images/weare-best-two.png"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="weare_best_img_service">
              <img src="images/weare_best_img.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="weare_best_right_service">
              <div class="row">
                <div class="col-md-12">
                  <div class="single_weare_best clearfix margin-bottom-80">
                    <dl>
                      <dt>Mobile App Backend Operations Supervisor</dt>
                      <dd>A functional operations supervisor model.</dd>
                    </dl>
                    <i><img alt="" src="images/weare-best-three.png"></i>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="single_weare_best clearfix">
                    <dl>
                      <dt>Mobile App Rider </dt>
                      <dd>UAT: Functional Riders Model.</dd>
                    </dl>
                    <i><img alt="" src="images/weare-best-four.png"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Weare Best Area -->


  <!-- Start Get A Quote Area -->
  <section class="get_quote_area content-left">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="section_title nice_title_white_left">
            <h4>Get A Quote</h4>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="section_content">
          <div class="col-md-7">
            <div class="row">
              <form action="index.html">
                <div class="form-group col-md-6 col-sm-6">
                  <div class="input-group">
                    <input type="text" placeholder="Sender Name">
                  </div>
                </div>
                <div class="form-group col-md-6 col-sm-6">
                  <div class="input-group">
                    <input type="text" placeholder="Sender Phone Number">
                  </div>
                </div>
                <div class="form-group col-md-6 col-sm-6">
                  <div class="input-group">
                    <input type="text" placeholder="Pickup Address">
                  </div>
                </div>
                <div class="form-group col-md-6 col-sm-6">
                  <div class="input-group">
                    <input type="text" placeholder="Delivery Address">
                  </div>
                </div>


                <div class="form-group col-md-12 col-sm-12">
                  <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                </div>
                <div class="form-group submit col-md-3 col-sm-3">
                  <input class="btn" type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Get A Quote Area -->


  <!-- Start Counter -->

  <!-- End Counter -->

  <!-- Start Transport Features Area -->

  <!-- End Transport Features Area -->


  <!-- Start Our Clients Area -->
  <section class="our_clients_area section-padding content-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="section_title nice_title">
            <h4>Our Clients</h4>
            <p>
              Phosfluorescently engage worldwide methodologies with web-enabled technology.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="logo_caro">
            <div class="client-carousel">
              <div class="item">
                <a href=""><img src="images/client-logo-one.jpg" alt="Logo Image" /></a>
              </div>
              <div class="item">
                <a href=""><img src="images/client-logo-two.jpg" alt="Logo Image" /></a>
              </div>
              <div class="item">
                <a href=""><img src="images/client-logo-three.jpg" alt="Logo Image" /></a>
              </div>
              <div class="item">
                <a href=""><img src="images/client-logo-four.jpg" alt="Logo Image" /></a>
              </div>
              <div class="item">
                <a href=""><img src="images/client-logo-one.jpg" alt="Logo Image" /></a>
              </div>
              <div class="item">
                <a href=""><img src="images/client-logo-two.jpg" alt="Logo Image" /></a>
              </div>
              <div class="item">
                <a href=""><img src="images/client-logo-three.jpg" alt="Logo Image" /></a>
              </div>
              <div class="item">
                <a href=""><img src="images/client-logo-four.jpg" alt="Logo Image" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="our_address_contact section-padding light-whitesmoke-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="keep_in_touch">
            <div class="section_title nice_title left">
              <h4>Keep in Touch</h4>
            </div>
            <div class="section_content">
              <p>
                Last
                mile Delivery automation at
                your door step
                Act now!
                Get a mobile and
                web APP for your processes
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6">
          <div class="quick_contact">
            <div class="section_title nice_title left">
              <h4>Quick Contact</h4>
            </div>
            <div class="section_content">
              <div class="keep_quick">
                <dl>
                  <dt>Office :</dt>
                  <dd>
                    08122231477
                  </dd>
                </dl>
                <i><img src="images/quick-contact-one.png" alt=""></i>
              </div>
              <div class="keep_contact">
                <dl>
                  <dt>Customer Service :</dt>
                  <dd>
                    lekanodulesi@gmail.com
                  </dd>
                </dl>
                <i><img src="images/quick-contact-two.png" alt=""></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Our Address Contact -->


    <!-- Start Leave Message Contact -->
    <section class="leave_message section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section_title nice_title content-center">
              <h4>Leave A Message</h4>
              <p>
                Town to town and up and down the dial said californey is the place
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="section_content">
            <form action="contact_process.php" method="post">
              <div class="col-md-6 col-sm-6">
                <input type="text" placeholder=" Name *" name="name" />
              </div>
              <div class="col-md-6 col-sm-6">
                <input type="text" placeholder=" Email *" name="email" />
              </div>
              <div class="col-md-6 col-sm-6">
                <input type="text" placeholder="Your Phone Number" name="phone" />
              </div>
              <div class="col-md-6 col-sm-6">
                <input type="text" placeholder="Subject" />
              </div>
              <div class="col-md-12 col-sm-12">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message If Any"></textarea>
              </div>
              <div class="col-md-12 content-center margin-top-25 col-sm-12">
                <input name="submit" type="submit" value="Submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- End Our Clients Area -->

  <!-- Start Client Says Area -->

  <!-- Start Footer -->
  <footer class="footer_area">
    <div class="footer_top_area">
      <div class="container">
        <div class="footer_top_up">
          <div class="row">
            <div class="footer_widgets">
              <div class="col-md-3 col-sm-6">
                <div class="single_footer_widgets margin-top-95">
                  <h4 class="widget_title">contact Us</h4>
                  <ul class="address_list">
                    <li>
                      <i><img src="images/map-location.png" alt=""></i>
                      <dl>
                        <dt>34,Opeifa Crescent Anthony Village. </dt>
                        <dd>Nigeria - Lagos State</dd>
                      </dl>
                    </li>
                    <li>
                      <i><img src="images/mobile-icon.png" alt=""></i>
                      <dl>
                        <dt>01-2917945,</dt>
                        <dd>08122231477</dd>
                      </dl>
                    </li>
                    <li>
                      <i><img src="images/message-icon.png" alt=""></i>
                      <dl>

                        <dt>lekanodulesi@gmail.com </dt>
                      </dl>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="single_footer_widgets margin-top-95">
                  <h4 class="widget_title">About Us</h4>
                  <ul class="about_us">
                    <li>
                      Logistat, is the multitenant last-mile delivery platform that offers seamless delivery automation. On-boarded customers have web and mobile applications customized and branded for use.
                    </li>

                    <li><a href="#">Read More <i class="fa fa-caret-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="footer_top_bottom">
          <div class="row">
            <div class="col-md-3 hidden-sm">
              <div class="single_footer_widgets margin-bottom-65">
                <h4 class="widget_title">Newsletter</h4>
                <p>
                  Sign Up to receive frequent messages fromus.
                </p>
                <form action="index.html" class="subscribe_form">
                  <input type="text" placeholder="Email Address">
                </form>
                <span>
                  Our Socials
                </span>
                <ul class="footer_social_icons">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="single_footer_widgets margin-bottom-65">
                <h4 class="widget_title">Useful Links</h4>
                <ul class="industry_support">
                  <li><a href="#">Get a quote</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Features</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 hidden-sm" style="margin-left:200px;">
              <div class="single_footer_widgets margin-bottom-65">
                <img src="images/favicon-32x32.png" alt="footer logo">
                <ul class="footer_copyright">
                  <li>Copyright © <a href="#">Logistat.</a></li>
                  <li>All rights reserved. 2021</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom_area">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="footer_bottom_left">
              <nav>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Support</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="footer_bottom_right floatright">
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">On Parking</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->



  <!-- jQuery Latest version -->
  <script src="js/vendor/jquery-1.11.3.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- UIKIT JS -->
  <script src="js/uikit.min.js"></script>

  <!-- revolution slider js -->
  <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

  <!-- jQuery Counterup -->
  <script src="js/jquery.counterup.min.js"></script>

  <!-- jQuery Waypoints -->
  <script src="js/waypoints.min.js"></script>

  <!-- jQuery owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- jQuery VenoBox -->
  <script src="js/venobox.min.js"></script>

  <!-- WOW Animation -->
  <script src="js/wow.js"></script>

  <!--Activating WOW Animation only for modern browser-->
  <!--[if !IE]><!-->
  <script type="text/javascript">
    new WOW().init();
  </script>
  <!--<![endif]-->

  <!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
  <!--[if gte IE 9]>
            <script type="text/javascript">new WOW().init();</script>
        <![endif]-->

  <!--Opacity & Other IE fix for older browser-->
  <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->

  <!-- jQuery main script -->
  <script src="js/main.js"></script>
</body>

</html>
