<?php
includes 'dbh.inc.php'
?>
<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGISTAT Dashboard</title>
    <link rel="stylesheet" href="main.css">
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<div class="sidebar">
    <div class="logo-details">
        <i class='bx bx-buildings'></i>
      <span class="logo_name"><a href="index.html" class="active">
        <span class="links_name">HOME</span>
      </a></span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="company-reg.html"> 
            <i class='bx bx-trip' ></i>
            <span class="links_name">MAUAL REGISTRATION</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cycling'></i>
            <span class="links_name">Riders</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">LOGISTAT DASHBOARD</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">Tolu</span>
        <i class='bx bx-chevron-down' ></i>
        
      </div>
    </nav>
    <table id= "rider">
        <tr>
            <th>ID</th>
            <th>COMPANY'S NAME</th>
            <th>COMPANY'S EMAIL ADDRESS</th>
            <th>COMPANY'S ADDRESS</th>
            <th>COMPANY'S PHONE NUMBER</th>
            <th>PAYMENT MODEL</th>
            <th>ACTION</th>>
        </tr>

        <?php
        $query = "SELECT * FROM company_reg WHERE status = 'pending' ORDER BY id ASC";
        $result = mysqli_query($conn, $query);
        while($row = mysqli_fetch_array($result)){
        ?>

        <tr>
          <td><?php echo $row['id'];?></td>
          <td><?php echo $row['name'];?></td>
          <td><?php echo $row['email'];?></td>
          <td><?php echo $row['address'];?></td>
          <td><?php echo $row['phone'];?></td>
          <td><?php echo $row['paymentmodel'];?></td>
          <td>
              <form action ="admin-approval.php" method ="POST">
                  <input type = "hidden" name  ="id" value = "<?php echo $row['id'];?>"/>
                  <input type = "submit" class="registerbtn" name  ="approve" value = "Approve"/>
                  <input type = "submit" class="registerbtn" name  ="deny" value = "Deny"/>
              </form>
          </td>
        </tr>

    </table>
</section>    

     <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>