
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login Page</title>
    <link rel="stylesheet" href="css/stylelog.css">
</head>
<body>
    
    <div class="container">
        <div class="myform">
            <form action="includes/stafflogin.inc.php" methods="POST">
                <h2>LOGISTAT LOGIN</h2>
                <input type="text" name="name" placeholder="Username">
                <input type="password" name="pwd" placeholder="Password">
                <button type="submit" name="submit">LOGIN</button>
            </form>
        </div>
        <div class="image">
            <img src="images/bg-1.jpg">

        </div>
    </div>

</body>
</html>